<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="derminators.github.com.derminosity.NewDiagnosisActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_query_builder_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="derminators.github.com.derminosity.NewDiagnosisActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_control_point_black_24dp"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="derminators.github.com.derminosity.NewDiagnosisActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_settings_input_svideo_black_24dp"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
